// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{

}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	//x1 += velocidad.x;
	//x2 += velocidad.x;
	y1 += velocidad.y*t;
	y2 += velocidad.y*t;
}
